# Punklorde

./: .env.template  .gitignore  .metadata  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  flutter_native_splash.yaml  pubspec.yaml
android/: .gitignore  build.gradle.kts  local.properties.template  settings.gradle.kts
android/app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
assets/i18n/: en.i18n.json  zh-CN.i18n.json
docs/: README.md
docs/framework/: architecture.md  platform.md
docs/module/: motion_simulator.md
docs/motion/: motion_simulator.md
docs/platform/: chaoxing.md  cqupt_sport_portal.md  cqupt_unify.md  tronclass.md
docs/start/: build.md
integration_test/: simple_test.dart
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: env.dart  main.dart
lib/app/: main.dart
lib/app/route/: app_route.dart
lib/app/theme/: default.dart  schedule.dart
lib/common/const/: urls.dart
lib/common/constant/: endpoint.dart  meta.dart
lib/common/model/: cookie.dart  location.dart  scanner.dart  theme.dart  (+1 more)
lib/i18n/: strings.g.dart  strings_en.g.dart  strings_zh_CN.g.dart
lib/utils/: notification.dart  permission.dart  schedule.dart  ua.dart  uuid.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
rust/: Cargo.toml  build.rs
rust/go/: go.mod  test_vpn.go  tunnel.go  tunnel.h
rust/src/: frb_generated.rs  lib.rs
rust_builder/: pubspec.yaml
rust_builder/android/: build.gradle  settings.gradle
rust_builder/android/src/main/: AndroidManifest.xml
rust_builder/ios/: rust_lib_punklorde.podspec
rust_builder/linux/: CMakeLists.txt
rust_builder/macos/: rust_lib_punklorde.podspec
rust_builder/windows/: CMakeLists.txt
test/: widget_test.dart
test/lbs/: fence_test.dart
test/motion_simulator/: catmul_rom_test.dart  model_test.dart  noise_test.dart  simulator_test.dart  speed_test.dart  timer_test.dart
test/utils/: uitls.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+241 files in other folders)
